<!--index.wxml-->
<view class="modname">
            <view class="greenLine"></view>
            <view style="margin-left: 20rpx;">当前身高预测</view>
        </view>
        <view style="padding: 20rpx;font-size: 24rpx;">
            <view>宝贝18岁(成年)预测身高：{{preheight}}cm</view>
            <view style="margin-top: 10rpx;" wx:if="{{preheight-wheight>=0}}">预测身高比期望成年身高 <text style="color: #00B451;">高</text><text style="color: #00B451;font-size: 36rpx;margin-left: 10rpx;">{{preheight-wheight}}cm</text></view>
            <view style="margin-top: 10rpx;" wx:else>预测身高比期望成年身高 <text style="color: #FFA74E;">低</text><text style="color: #FFA74E;font-size: 36rpx;margin-left: 10rpx;">{{wheight-preheight}}cm</text></view>
            
        </view>
<view class="container1">
    <ec-canvas id="mychart-dom-line" id="mychart-line" ec="{{ ec }}"></ec-canvas>

</view>

<view class='ckao'>
<view style="padding: 20rpx;">* 身高预测仅供参考，影响成年的因素很多，为了避免儿童错失成长机会，
建议前往专业医疗机构获取医生的专业建议。</view>

</view>